＜演習：Ex1_13_1＞

以下、どのようなデータが画面に表示されるでしょう？
※プログラムで実行はしないで、紙とペンだけで考えましょう。

(1)
outside1:for(int i1 = 1 ; i1 <= 9  ; i1++){
	String disp1 = "";
	for(int j1 = 1 ; j1 <= 9  ; j1++){
		if(i1*j1 == 54){
			break outside1;
		}
		disp1 = disp1 + i1*j1 + " ";
	}
	System.out.println(disp1);
}

★答え★
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45




(2)outside2:
for(int i2 = 1 ; i2 <= 9  ; i2++){
	String disp2 = "";
	for(int j2 = 1 ; j2 <= 9  ; j2++){
		if(j2*j2 == 54){
			continue outside2;
		}
		disp2 = disp2 + j2*j2 + " ";
	}
	System.out.println(disp2);
}

★答え★
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
